// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 278, 374
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Projection Type",IDC_STATIC,7,7,89,47
    CONTROL         "Perspective",IDC_RADIO_PERSPECTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,18,53,10
    CONTROL         "Orthographic",IDC_RADIO_ORTHO,"Button",BS_AUTORADIOBUTTON,12,30,58,10
    GROUPBOX        "Projection Parameters",IDC_STATIC,6,66,96,120
    EDITTEXT        IDC_EDIT_LEFT,42,78,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT,42,96,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,42,114,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP,42,132,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEAR,42,150,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAR,42,168,36,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Left",IDC_STATIC,18,79,18,8
    RTEXT           "Right",IDC_STATIC,18,98,18,8
    RTEXT           "Bottom",IDC_STATIC,12,116,24,8
    RTEXT           "Top",IDC_STATIC,12,134,24,8
    RTEXT           "Near",IDC_STATIC,12,152,24,8
    RTEXT           "Far",IDC_STATIC,12,170,24,8
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,114,72,50,14
    GROUPBOX        "         Projection Matrix         ",IDC_STATIC,114,102,120,84,BS_CENTER
    CONTROL         "",IDC_SPIN_LEFT,"msctls_updown32",UDS_ARROWKEYS,78,78,11,12
    CONTROL         "",IDC_SPIN_RIGHT,"msctls_updown32",UDS_ARROWKEYS,78,96,11,12
    CONTROL         "",IDC_SPIN_BOTTOM,"msctls_updown32",UDS_ARROWKEYS,78,114,11,12
    CONTROL         "",IDC_SPIN_TOP,"msctls_updown32",UDS_ARROWKEYS,78,132,11,12
    CONTROL         "",IDC_SPIN_NEAR,"msctls_updown32",UDS_ARROWKEYS,78,150,11,12
    CONTROL         "",IDC_SPIN_FAR,"msctls_updown32",UDS_ARROWKEYS,78,168,11,12
    RTEXT           "1",IDC_M0,120,114,24,8
    RTEXT           "0",IDC_M1,147,114,24,8
    RTEXT           "0",IDC_M2,174,114,24,8
    RTEXT           "0",IDC_M3,201,114,24,8
    RTEXT           "0",IDC_M4,120,132,24,8
    RTEXT           "1",IDC_M5,147,132,24,8
    RTEXT           "0",IDC_M6,174,132,24,8
    RTEXT           "0",IDC_M7,201,132,24,8
    RTEXT           "0",IDC_M8,120,150,24,8
    RTEXT           "0",IDC_M9,147,150,24,8
    RTEXT           "1",IDC_M10,174,150,24,8
    RTEXT           "0",IDC_M11,201,150,24,8
    RTEXT           "0",IDC_M12,120,168,24,8
    RTEXT           "0",IDC_M13,147,168,24,8
    RTEXT           "0",IDC_M14,174,168,24,8
    RTEXT           "1",IDC_M15,201,168,24,8
    LTEXT           "",IDC_STATIC,126,180,96,12
    LTEXT           "OpenGL Functions",IDC_STATIC,6,198,59,8
    LTEXT           "",IDC_GL,6,210,228,141,SS_SUNKEN
    GROUPBOX        "Rendering Mode",IDC_STATIC,108,6,84,48
    CONTROL         "Fill",IDC_RADIO_FILL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,18,24,10
    CONTROL         "Wireframe",IDC_RADIO_LINE,"Button",BS_AUTORADIOBUTTON,114,30,49,10
    CONTROL         "Points",IDC_RADIO_POINT,"Button",BS_AUTORADIOBUTTON,114,42,35,10
END

IDD_ABOUT DIALOGEX 0, 0, 232, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,175,57,50,14
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,7,7,67,62,WS_EX_TRANSPARENT
    LTEXT           "OpenGL Projection Matrix\nwww.songho.ca/opengl/gl_transform.html",IDC_STATIC,84,12,138,18
    LTEXT           "Copyright (C) 2008\n Song Ho Ahn (song.ahn@gmail.com)",IDC_STATIC,84,36,128,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SONGHO              BITMAP                  "songho_alpha.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32512                   ICON                    "songho.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

