// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 278, 374
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Projection Type",IDC_STATIC,7,7,89,47
    CONTROL         "Perspective",IDC_RADIO_PERSPECTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,18,53,10
    CONTROL         "Orthographic",IDC_RADIO_ORTHO,"Button",BS_AUTORADIOBUTTON,12,30,58,10
    GROUPBOX        "VDPM Parameters",IDC_STATIC,6,66,96,120
    EDITTEXT        IDC_EDIT_TAU,42,78,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AFACES,42,96,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GTIME,42,114,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMORTIZE,42,132,36,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Tau",IDC_STATIC,18,79,18,8
    RTEXT           "AFaces",IDC_STATIC,12,98,24,8
    RTEXT           "GTime",IDC_STATIC,15,116,20,8
    RTEXT           "Amortize",IDC_STATIC,7,134,29,8
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,114,169,50,14
    CONTROL         "",IDC_SPIN_TAU,"msctls_updown32",UDS_ARROWKEYS,78,78,11,12
    CONTROL         "",IDC_SPIN_AFACES,"msctls_updown32",UDS_ARROWKEYS,78,96,11,12
    CONTROL         "",IDC_SPIN_GTIME,"msctls_updown32",UDS_ARROWKEYS,78,114,11,12
    CONTROL         "",IDC_SPIN_AMORTIZE,"msctls_updown32",UDS_ARROWKEYS,78,132,11,12
    LTEXT           "Status",IDC_STATIC,6,198,22,8
    LTEXT           "",IDC_STATUS,6,210,228,141,SS_SUNKEN
    GROUPBOX        "Rendering Mode",IDC_STATIC,108,6,84,48
    CONTROL         "Fill",IDC_RADIO_FILL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,18,24,10
    CONTROL         "Wireframe",IDC_RADIO_LINE,"Button",BS_AUTORADIOBUTTON,114,30,49,10
    CONTROL         "Points",IDC_RADIO_POINT,"Button",BS_AUTORADIOBUTTON,114,42,35,10
    GROUPBOX        "Fill Mode",IDC_STATIC,112,67,84,56
    CONTROL         "Color",IDC_CHECK_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,80,33,10
    CONTROL         "Texture",IDC_CHECK_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,93,41,10
    CONTROL         "Lighting",IDC_CHECK_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,106,41,10
END

IDD_ABOUT DIALOGEX 0, 0, 232, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,175,57,50,14
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,7,7,67,62,WS_EX_TRANSPARENT
    LTEXT           "VDPM Viewer",IDC_STATIC,84,12,138,18
    LTEXT           "Copyright (C) 2015\n Jim Tan (kctan.tw@gmail.com)",IDC_STATIC,84,36,128,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

